{
  "name": "@mmnessim/music-theory",
  "version": "0.1.2",
  "description": "Music theory primitives: pitches, intervals, chords, and harmonic progressions",
  "license": "MIT",
  "author": "Mounir Nessim",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "npx tsc --project tsconfig.build.json",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.9.3"
  }
}
